# account-management-service

./: Jenkinsfile  build.gradle
src/main/java/com/amp/accountmanagement/: AccountManagementApplication.java
src/main/java/com/amp/accountmanagement/config/: SecurityConfig.java
src/main/java/com/amp/accountmanagement/controller/: ErrorHandler.java
src/main/java/com/amp/accountmanagement/controller/endpoint/: AccountController.java  AccountStatusController.java  RoleController.java
src/main/java/com/amp/accountmanagement/controller/interceptor/: JwtAuthenticationFilter.java
src/main/java/com/amp/accountmanagement/model/dto/: AccountPartialInputTO.java  AccountStatusTO.java  AccountTO.java  AccountTOSecured.java  ErrorTO.java  PageTO.java  RoleTO.java
src/main/java/com/amp/accountmanagement/model/entity/: Account.java  AccountStatus.java  AuthDetails.java  Claim.java  Role.java
src/main/java/com/amp/accountmanagement/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/amp/accountmanagement/service/: AccountService.java  AccountStatusService.java  RoleService.java
src/main/java/com/amp/accountmanagement/service/converter/: AccountConverter.java  AccountSecureConverter.java  BaseConverter.java  Converter.java  RoleConverter.java
src/main/java/com/amp/accountmanagement/service/error/: ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/amp/accountmanagement/service/filter/: FilterSpecification.java  FilterSpecificationBuilder.java  FilterVisitor.java
src/main/java/com/amp/accountmanagement/service/impl/: AccountServiceImpl.java  AccountStatusServiceImpl.java  RoleServiceImpl.java
src/main/java/com/amp/accountmanagement/service/validation/: AccountValidator.java  RoleValidator.java  Validator.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/amp/accountmanagement/service/converter/: AccountConverterTest.java  RoleConverterTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: data-test.sql  schema-test.sql
(+8 files in other folders)
